# sChatServer

./: README.md  build.gradle  settings.gradle
src/main/java/com/ideaproject/schatServer/: SchatServerApplication.java
src/main/java/com/ideaproject/schatServer/config/: RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/ideaproject/schatServer/controller/: ChatController.java  ClientController.java  ServerController.java  UserController.java
src/main/java/com/ideaproject/schatServer/dto/: ClientInitDto.java  ServerSocketDto.java  UserDto.java  UserProfileDto.java
src/main/java/com/ideaproject/schatServer/entity/: Message.java  UserProfile.java
src/main/java/com/ideaproject/schatServer/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  UnexpectedException.java
src/main/java/com/ideaproject/schatServer/handler/: ChatHandler.java
src/main/java/com/ideaproject/schatServer/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/ideaproject/schatServer/response/: Response.java
src/main/java/com/ideaproject/schatServer/service/: ClientService.java  ClientServiceImpl.java  ServerService.java  ServerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ideaproject/schatServer/socket/: SocketServer.java  socketServer.java
src/main/java/com/ideaproject/schatServer/thread/: ChatThread.java  InputThread.java
src/main/java/com/ideaproject/schatServer/vo/: UserProfileVo.java
src/main/java/jmh/java/sChatTest/: BenchMarkTestMain.java
src/main/java/jmh/java/sChatTest/ChatHandlerTest/: ChatHandlerBenchmark.java
src/main/java/jmh/java/sChatTest/pararrelTest/: ListBenchmark.java
src/main/resources/: application.properties  application.yml
src/main/resources/log4j2/: log4j2.xml
src/main/resources/static/stylesheets/: index.css
src/main/resources/templates/: index.html
src/test/java/com/ideaproject/schatServer/: SchatServerApplicationTests.java
